
accessKey=AKIATZGODKXJBEKKNIEY
secret=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
bucketName=ahmadsbucket
region=us-east-1

spring.application.name=get-service
#server.port=8060
server.port=8061

eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


