accessKey=AKIATZGODKXJBEKKNIEY
secret=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
bucketName=ahmadsbucket
region=us-east-1

spring.application.name=delete-service
#server.port=8070
server.port=8071

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/





