eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server

#server.port=1111
#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/

server.port=1112
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


