spring.application.name=getall-service
eureka.instance.prefer-ip-address=true

#server.port=8050
server.port=8051


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


