accessKey=AKIATZGODKXJBEKKNIEY
secret=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
bucketName=ahmadsbucket
region=us-east-1

spring.application.name=upload-service
#server.port=8080
server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

