accessKey=AKIATZGODKXJBEKKNIEY
secret=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
bucketName=ahmadsbucket
region=us-east-1
spring.application.name=download-service

#server.port=8090
server.port=SSssS

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


